services:
  code-server:
    image: clarity001/bioinformatics:vscode
    container_name: code-server
    environment:
      - PUID=1000
      - PGID=1000
      - TZ="America/New_York"
      - DEFAULT_WORKSPACE=/data
    volumes:
      - ./config:/config
      - /data:/data
      - /zata:/zata
    ports:
      - 8443:8443
    restart: unless-stopped
